{
  "ConnectionStrings": {
    "ChemistTB": "Server=EDEOJI-JUNIOR\\SQLEXPRESS;Database=ChemistDB;Trusted_Connection=True;MultipleActiveResultSets=True"
    //"CakeBakingTBHangfire": "Server=EDEOJI-JUNIOR\\SQLEXPRESS;Database=CakeBakingHangfire;Trusted_Connection=True;MultipleActiveResultSets=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "EmailConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 465,
    "SmtpUsername": "edeojijunior@gmail.com",
    "SmtpPassword": "aankcmzgpqzvqwxf",
    "AdminEmail": "uchennaedeoji123@gmail.com",
    "BaseUrl": "www.localhost.com"
  }
}
